# JackPot-Bonus-CJ-Learn

./: BatchConfigs.bat  README.md  build.properties
BaseLine/: build.xml  launch4j.xml
BaseLine/assets/Message/en-US/: Message.properties
BaseLine/assets/Message/international/: Message.properties
BaseLine/assets/Message/zh-CHT/: Message.properties
BaseLine/c/VideoCodec/: .cproject  .project  video_codec.c  video_codec.h
BaseLine/c/VideoCodec/docs/: Readme.txt
BaseLine/c/VideoCodec/java/include/: jawt.h
BaseLine/common/: logback.xml
BaseLine/common/com/aspectgaming/common/action/: ConditionDelayAction.java  LongIntAction.java
BaseLine/common/com/aspectgaming/common/actor/: Animation.java  Button.java  Image.java  ShapeAnimation.java  Sound.java  SpineAnimation.java  SpriteFont.java  TextureLabel.java
BaseLine/common/com/aspectgaming/common/configuration/: AnimationConfiguration.java  BackgroundConfiguration.java  ButtonConfiguration.java  ButtonsConfiguration.java  ComponentConfiguration.java  ComponentsConfiguration.java  DenomConfiguration.java  DisplayConfiguration.java  GameConfiguration.java  GameRecallConfiguration.java  HelpConfiguration.java  LedChaseCfg.java  LedConfiguration.java  LedDuringSpinCfg.java  LedDuringWinCelebrationsCfg.java  LedFadeCfg.java  LedFreeGamesCfg.java  LedIdleCfg.java  LedSetSolidColorCfg.java  LineConfiguration.java  ListenerConfiguration.java  MessageBarConfiguration.java  MessageConfiguration.java  MeterConfiguration.java  MetersConfiguration.java  OpenGLConfiguration.java  PayLineConfiguration.java  PaytableConfiguration.java  ProgressiveConfiguration.java  ProgressiveReelConfiguration.java  RandomWildConfiguration.java  ReelConfiguration.java  ReelFastSpinConfiguration.java  ReelSoundConfiguration.java  ReelStripConfiguration.java  ResolutionConfiguration.java  RollingMeterConfiguration.java  SingleReelConfiguration.java  SoundCfg.java  SoundConfiguration.java  (+4 more)
BaseLine/common/com/aspectgaming/common/data/: Content.java  Currency.java  GameConst.java  GameData.java  GameMode.java  State.java  Timer.java
BaseLine/common/com/aspectgaming/common/event/: EventBody.java  EventMachine.java  GameEvent.java  GameModeChangeEvent.java
BaseLine/common/com/aspectgaming/common/loader/: CoordinateLoader.java  FontLoader.java  ImageLoader.java  LibraryLoader.java  LoaderUtil.java  MessageLoader.java  ModelLoader.java  SoundLoader.java  VideoLoader.java
BaseLine/common/com/aspectgaming/common/util/: AspectGamingUtil.java  FileUtil.java  RectangleUtil.java  XMLUtil.java
BaseLine/common/com/aspectgaming/common/video/: Video.java  VideoCodec.java  VideoFrame.java  VideoTextureData.java  VideoThread.java
BaseLine/common/com/aspectgaming/gdx/: BaseLine.java  Main.java
BaseLine/common/com/aspectgaming/gdx/component/: Component.java
BaseLine/common/com/aspectgaming/log/: Debug.java
BaseLine/common/com/aspectgaming/math/: BonusType.java  SlotGameMode.java
BaseLine/common/com/aspectgaming/media/: MediaData.java  MediaLoader.java  MediaSound.java
BaseLine/common/com/aspectgaming/net/: Network.java  ProtoUtil.java
BaseLine/common/com/aspectgaming/net/game/: Constants.java  GameClient.java  GameServerHandler.java  MathParamsParser.java  Message.java  MessageDecoder.java  MessageEncoder.java
BaseLine/common/com/aspectgaming/tools/: TexturePacker.java
BaseLine/common/com/aspectgaming/util/: CommonUtil.java  FileUtil.java  GraphicsUtil.java  StringUtil.java  TypeUtil.java  WindowUtil.java
BaseLine/common/com/aspectgaming/util/image/: ImageSetUtil.java  ImageUtil.java  LanczosResampler.java
BaseLine/common/com/badlogic/gdx/math/: Interpolation.java
BaseLine/media/com/aspectgaming/media/onewall/: OneWallMediaComponent.java
BaseLine/tools/launch4j/head/: LICENSE.txt
Core/: build.xml
Core/configuration/: Gpb932Button.script  OverrideConfig.json  SAP_ControllerConfiguration.json  action.xml  country.xml  currency.xml  emulation.xml  game.xml  jackpot_controller.xml  launch4j.xml  logback.xml  monkey_test.xml  rtp.txt  script.txt
Core/configuration/emulation/: AspectGamingPlatform.l4j.ini  platform.xml
Core/configuration/led/: Bar.MachineIdle.csv  Bar.SolidGold.csv  Bonus.csv  Colors.xml  Diagnostics.csv  DmxThemes.xml  GameIdle.csv  GamePlay.csv  KdeThemes.xml  MachineIdle.csv  OneWall.csv  Rainbow.csv  RainbowStart.csv
Core/configuration/media/: OneWall.xml
Core/configuration/production/: AspectGamingPlatform.l4j.ini  platform.xml
Core/configuration/test/: JackpotsCity_Weight_Table.xlsx
Core/resources/: platform.properties
Games/JackpotBonus/: build-build.txt  build.xml
Games/JackpotBonus/assets/: ButtonDeckScreen.xml  ButtonDeckScreenCoordinate.xml  MainScreen.xml  MainScreenCoordinate.xml  TopScreen.xml  TopScreenCoordinate.xml
Games/JackpotBonus/assets/Fonts/MainScreen/international/: 5ofaKindTickerFont.fnt  ErrorMessageFont.fnt  FreeGameOutroFont.fnt  GambleFont.fnt  MessageFont.fnt  MeterFont.fnt  PayLineFont.fnt  RetriggerFont.fnt  TiltFont.fnt
Games/JackpotBonus/assets/Fonts/TopScreen/international/: SystemMessageFont.fnt
Games/JackpotBonus/assets/Message/en-US/: Message.properties
Games/JackpotBonus/assets/Message/zh-CHT/: Message.properties
Games/JackpotBonus/assets/SpineAnimation/AirPlane/: zsfj.atlas  zsfj.json
Games/JackpotBonus/assets/SpineAnimation/FreeGame/: 777_free.atlas  777_free.json
Games/JackpotBonus/assets/SpineAnimation/Logo/big/: 777.atlas  777.json  logo.json
Games/JackpotBonus/assets/SpineAnimation/Logo/main/: 777.json  logo.atlas  logo.json
Games/JackpotBonus/assets/SpineAnimation/Logo/mini/: 777.json  logo.json
Games/JackpotBonus/assets/SpineAnimation/ProgressiveCelebration/: 1213B.atlas  1213B.json  J.atlas  J.json
Games/JackpotBonus/assets/SpineAnimation/TopScreen/: JACKPOT.atlas  JACKPOT.json  logo.atlas  logo.json
Games/JackpotBonus/assets/SpineAnimation/WinShow/1/: 1.atlas  1.json
Games/JackpotBonus/assets/SpineAnimation/WinX/: 126Xwin.atlas  126Xwin.json
Games/JackpotBonusMath/: build.xml
z_Build/: Local_TestBuilder.bat  QA_TestBuilder.bat  (+1 more)
(+236 files in other folders)
