environment=Emulation
configDir=configuration/
platformXML=configuration/platform.xml
gameXML=configuration/game.xml
mathDir=math/
imageFilesLoc=/images/
gameDir=./share
jnaDir=/lib

bootAlwaysOnTop=true
bootSetUndecorated=true
bootSetResizable=false 

attendantAlwaysOnTop=true
attendantSetUndecorated=true
attendantSetResizable=false