info face="微软雅黑" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="5ofaKindTicker_0.png"
chars count=59
char id=65   x=322   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=340   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=358   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=272   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=416   y=36    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=498   y=0     width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=430   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=447   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=20    y=72    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=480   y=36    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=394   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=430   y=36    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=280   y=0     width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=464   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=481   y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=0     y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=412   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=17    y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=34    y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=51    y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=68    y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=303   y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=148   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=376   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=85    y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=401   y=36    width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=305   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=102   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=385   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=119   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=136   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=492   y=36    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=153   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=170   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=503   y=36    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=0     y=72    width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=321   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=11    y=72    width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=231   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=187   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=289   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=204   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=221   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=456   y=36    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=369   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=468   y=36    width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=238   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=337   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=256   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=353   y=36    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=255   y=36    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=443   y=36    width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=19979 x=120   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=22987 x=91    y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=24320 x=204   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=25353 x=31    y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=26059 x=0     y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36716 x=176   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38062 x=61    y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
