info face="FreeGameOutroFont" size=138 bold=0 italic=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=138 base=138 scaleW=1119 scaleH=148 pages=1 packed=0
page id=0 file="FreeGameOutroFont.png"
chars count=10
char id=48    x=5    y=5    width=111    height=138    xoffset=0     yoffset=0    xadvance=111    page=0  chnl=0
char id=49    x=121    y=5    width=80    height=138    xoffset=0     yoffset=0    xadvance=80    page=0  chnl=0
char id=50    x=206    y=5    width=106    height=138    xoffset=0     yoffset=0    xadvance=106    page=0  chnl=0
char id=51    x=317    y=5    width=109    height=138    xoffset=0     yoffset=0    xadvance=109    page=0  chnl=0
char id=52    x=431    y=5    width=114    height=138    xoffset=0     yoffset=0    xadvance=114    page=0  chnl=0
char id=53    x=550    y=5    width=106    height=138    xoffset=0     yoffset=0    xadvance=106    page=0  chnl=0
char id=54    x=661    y=5    width=110    height=138    xoffset=0     yoffset=0    xadvance=110    page=0  chnl=0
char id=55    x=776    y=5    width=109    height=138    xoffset=0     yoffset=0    xadvance=109    page=0  chnl=0
char id=56    x=890    y=5    width=109    height=138    xoffset=0     yoffset=0    xadvance=109    page=0  chnl=0
char id=57    x=1004    y=5    width=110    height=138    xoffset=0     yoffset=0    xadvance=110    page=0  chnl=0
