info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GambleFont.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=11     page=0  chnl=0 
char id=57   x=0     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=56   x=22     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=55   x=44     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=54   x=66     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=88     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=52   x=110     y=0     width=24     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=134     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=50   x=156     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=178     y=0     width=16     height=27     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=48   x=194     y=0     width=22     height=27     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=127   x=216     y=0     width=19     height=23     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
