info face="微软雅黑" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MessageFont_0.png"
chars count=135
char id=33   x=282   y=180   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=424   y=108   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=198   y=180   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=405   y=108   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=347   y=180   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=96    y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=339   y=180   width=8     height=36    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=410   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=427   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=185   y=180   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=80    y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=444   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=479   y=108   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=461   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=478   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=158   y=180   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=393   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=495   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=461   y=108   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=443   y=108   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=494   y=36    width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=68   x=36    y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=144   y=180   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=497   y=108   width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=53    y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=70    y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=321   y=180   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=224   y=180   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=494   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=172   y=180   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=298   y=108   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=87    y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=359   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=104   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=18    y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=121   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=138   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=155   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=172   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=386   y=108   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=197   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=0     y=144   width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=189   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=497   y=72    width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=48    y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=206   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=32    y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=223   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=240   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=271   y=180   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=274   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=257   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=312   y=180   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=260   y=180   width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=16    y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=303   y=180   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=104   y=108   width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=291   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=0     y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=308   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=325   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=248   y=180   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=128   y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=236   y=180   width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=342   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=112   y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=178   y=108   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=120  x=64    y=180   width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=376   y=144   width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=211   y=180   width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8212 x=0     y=0     width=68    height=36    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=8353 x=365   y=108   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8369 x=154   y=108   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=12290 x=293   y=180   width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=19979 x=113   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=19981 x=52    y=108   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20013 x=129   y=108   width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20026 x=250   y=108   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20197 x=169   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20250 x=161   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20320 x=130   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20813 x=364   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20998 x=404   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=21152 x=291   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21338 x=30    y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21462 x=99    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=21464 x=391   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21487 x=204   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22686 x=320   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22810 x=321   y=108   width=23    height=36    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22815 x=117   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=22823 x=314   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=22842 x=68    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=22870 x=78    y=108   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22909 x=374   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=23453 x=471   y=72    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23558 x=253   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=23567 x=26    y=108   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23601 x=407   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=24040 x=344   y=108   width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=24050 x=226   y=108   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25103 x=254   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=25110 x=378   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=25913 x=349   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=25955 x=223   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=26080 x=418   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26368 x=57    y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=26377 x=262   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=26463 x=233   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=27425 x=175   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=27599 x=434   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=27861 x=337   y=72    width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27880 x=146   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=28216 x=59    y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=30340 x=445   y=72    width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31069 x=464   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=31215 x=225   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32447 x=436   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=32454 x=88    y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=32467 x=0     y=108   width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32487 x=29    y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=32493 x=85    y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=34892 x=344   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=34987 x=192   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36153 x=202   y=108   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36194 x=141   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36229 x=284   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36807 x=0     y=36    width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36816 x=465   y=36    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36827 x=0     y=72    width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=39046 x=281   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39069 x=309   y=72    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39640 x=274   y=108   width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65281 x=355   y=180   width=7     height=36    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=65292 x=330   y=180   width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
