info face="微软雅黑" size=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MeterFont_0.png"
chars count=15
char id=36   x=60    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=368   y=0     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=386   y=0     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=88    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=116   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=144   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=172   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=200   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=228   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=256   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=284   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=312   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=340   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8353 x=0     y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8369 x=30    y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
