info face="WinMeterFont" size=44 bold=0 italic=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=44 scaleW=421 scaleH=46 pages=1 packed=0
page id=0 file="WinMeterFont.png"
chars count=10
char id=48    x=1    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=49    x=43    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=50    x=85    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=51    x=127    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=52    x=169    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=53    x=211    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=54    x=253    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=55    x=295    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=56    x=337    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
char id=57    x=379    y=1    width=41    height=44    xoffset=0     yoffset=0    xadvance=41    page=0  chnl=0
