info face="Adobe ºÚÌå Std R" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TiltFont.png"
chars count=95
char id=32   x=151   y=34    width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=242   y=98    width=8     height=31    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=141   y=220   width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=35   x=33    y=177   width=21    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=36   x=22    y=0     width=20    height=39    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=218   y=34    width=35    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=38   x=63    y=72    width=27    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=168   y=216   width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=56    y=0     width=11    height=37    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=43    y=0     width=12    height=37    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=83    y=226   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=140   y=166   width=26    height=25    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=44   x=157   y=216   width=10    height=12    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=7     y=41    width=13    height=4     xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=205   y=216   width=8     height=7     xoffset=2     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=57    y=38    width=17    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=0     y=145   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=98    y=168   width=13    height=30    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=46    y=145   width=21    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=134   y=134   width=20    height=31    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=9     y=177   width=23    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=77    y=171   width=20    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=196   y=99    width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=55    y=177   width=21    height=30    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=23    y=145   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=219   y=98    width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=74    y=232   width=8     height=21    xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=129   y=166   width=10    height=28    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=60   x=192   y=166   width=24    height=25    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=61   x=114   y=223   width=26    height=12    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=62   x=167   y=166   width=24    height=25    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=63   x=214   y=131   width=16    height=31    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=75    y=37    width=31    height=32    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=65   x=91    y=70    width=27    height=31    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=68    y=139   width=21    height=31    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=25    y=113   width=24    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=174   y=67    width=26    height=31    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=155   y=134   width=19    height=31    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=195   y=134   width=18    height=31    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=201   y=66    width=26    height=31    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=50    y=107   width=24    height=31    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=248   y=130   width=7     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=231   y=130   width=16    height=31    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=149   y=102   width=23    height=31    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=175   y=134   width=19    height=31    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=0     y=81    width=32    height=31    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=100   y=102   width=24    height=31    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=33    y=75    width=29    height=31    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=90    y=136   width=21    height=31    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=68    y=0     width=30    height=36    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=173   y=102   width=22    height=31    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=112   y=134   width=21    height=31    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=0     y=113   width=24    height=31    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=75    y=104   width=24    height=31    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=119   y=70    width=27    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=179   y=34    width=38    height=31    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=228   y=66    width=25    height=31    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=147   y=70    width=26    height=31    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=125   y=102   width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=139   y=0     width=11    height=36    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=21    y=41    width=17    height=33    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=127   y=0     width=11    height=36    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=49    y=232   width=24    height=21    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=95   x=214   y=216   width=25    height=2     xoffset=0     yoffset=42    xadvance=24    page=0  chnl=15
char id=96   x=103   y=226   width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=148   y=192   width=21    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=176   y=0     width=23    height=33    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=99   x=191   y=192   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=151   y=0     width=24    height=33    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=101  x=170   y=192   width=20    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=39    y=40    width=17    height=33    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=200   y=0     width=23    height=33    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=104  x=0     y=47    width=20    height=33    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=105  x=0     y=177   width=8     height=31    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=7     y=0     width=14    height=40    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=224   y=0     width=21    height=33    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=108  x=246   y=0     width=7     height=32    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=109  x=217   y=163   width=33    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=104   y=199   width=21    height=23    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=111  x=34    y=208   width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=112  x=132   y=37    width=23    height=32    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=113  x=107   y=37    width=24    height=32    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=114  x=34    y=232   width=14    height=23    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=231   y=187   width=17    height=23    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=112   y=166   width=16    height=29    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=126   y=196   width=21    height=23    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=118  x=58    y=208   width=22    height=23    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=0     y=209   width=33    height=23    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=120  x=81    y=202   width=22    height=23    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=156   y=34    width=22    height=32    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=211   y=192   width=19    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=99    y=0     width=13    height=36    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=46    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=113   y=0     width=13    height=36    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=179   y=216   width=25    height=8     xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
