<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="emulation" name="AspectGamingGame">

    <property name="game_name" value="game"/>
    <property name="game_version" value="1.0.0"/>
    <property name="math_name" value="math" />
    <property name="math_version" value="0.0.1" />
    <property name="buildFolder" value="build"/>

    <property name="GAME" value="${basedir}"/>
    <property name="CORE" value="../../Core/"/>
    <property name="BASELINE" value="../../BaseLine/"/>
    <property name="MATH_DIR" value="../${math_name}"/>
    <property name="BUILD_DIR" value="../../${buildFolder}"/>

    <target name="clean">
        <ant target="clean_baseline" dir="${BASELINE}"/>
        <ant target="clean_game" dir="${BASELINE}"/>
    </target>

    <target name="platform">
        <ant target="copy_platform" dir="${CORE}"/>
    </target>

    <target name="game">
        <ant target="compile_baseline" dir="${BASELINE}"/>
        <ant target="compile_game" dir="${BASELINE}"/>
        <ant target="pack_game" dir="${BASELINE}"/>
    </target>

    <target name="build">
        <antcall target="platform"/>
        <antcall target="game"/>
    </target>

    <target name="pack">
        <ant target="copy_game_assets" dir="${BASELINE}"/>
        <ant target="pack_game_images" dir="${BASELINE}"/>
        <ant target="pack_game_fonts" dir="${BASELINE}"/>
    </target>

    <target name="main">
        <ant target="pack_main_screen_images" dir="${BASELINE}"/>
        <ant target="pack_main_screen_fonts" dir="${BASELINE}"/>
    </target>

    <target name="top">
        <ant target="pack_top_screen_images" dir="${BASELINE}"/>
        <ant target="pack_top_screen_fonts" dir="${BASELINE}"/>
    </target>

    <target name="buttonDeck">
        <ant target="pack_button_deck_screen_images" dir="${BASELINE}"/>
    </target>
    <target name="fonts">
        <ant target="pack_game_fonts" dir="${BASELINE}"/>
    </target>

    <target name="codes">
        <property name="RELEASE" value="emulation"/>
        <antcall target="build"/>
    </target>

    <!-- REMOVE ALL TEST COMPONENTS AND ACTIONS FOR PRODUCTION BUILDS -->
    <target name="update_production">
        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>&lt;component&gt;com.aspectgaming.gdx.component.drawable.test.TestComponent&lt;/component&gt;</replacetoken> <!-- Remove Demo -->
        </replace>
        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>&lt;component debug=&quot;true&quot;&gt;com.aspectgaming.gdx.component.drawable.fps.FPSComponent&lt;/component&gt;</replacetoken> <!-- Remove FPS -->
        </replace>
        <replace file="${GAME}/build/share/TopScreen.xml" value="">
            <replacetoken>&lt;component&gt;com.aspectgaming.gdx.component.drawable.fps.FPSComponent&lt;/component&gt;</replacetoken> <!-- Remove FPS -->
        </replace>
        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>debug="true"</replacetoken>
        </replace>
        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>keyboardTest="true"</replacetoken>
        </replace>
    </target>

    <target name="update_QA">
        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>&lt;component&gt;com.aspectgaming.gdx.component.drawable.test.TestComponent&lt;/component&gt;</replacetoken> <!-- Remove Demo -->
        </replace>
        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>&lt;component debug=&quot;true&quot;&gt;com.aspectgaming.gdx.component.drawable.fps.FPSComponent&lt;/component&gt;</replacetoken> <!-- Remove FPS -->
        </replace>
        <replace file="${GAME}/build/share/TopScreen.xml" value="">
            <replacetoken>&lt;component&gt;com.aspectgaming.gdx.component.drawable.fps.FPSComponent&lt;/component&gt;</replacetoken> <!-- Remove FPS -->
        </replace>

        <replace file="${GAME}/build/share/MainScreen.xml" value="">
            <replacetoken>keyboardTest="true"</replacetoken>
        </replace>
        <replace file="${GAME}/build/configuration/platform.xml" value="EmulationPanel enabled=&quot;false&quot;">
            <replacetoken>EmulationPanel enabled="true"</replacetoken>
        </replace>
    </target>
    <target name="update_common">
        <replace file="${GAME}/build/share/MainScreen.xml" token="%VERSION%" value="${game_version}"/>
        <replace file="${GAME}/build/share/TopScreen.xml" token="%VERSION%" value="${game_version}"/>
        <replace file="${GAME}/build/share/ButtonDeckScreen.xml" token="%VERSION%" value="${game_version}"/>
        <mkdir dir="${GAME}/build/logs" />
    </target>

    <target name="emulation">
        <property name="RELEASE" value="emulation"/>
        <ant target="clean_game" dir="${BASELINE}"/>
        <antcall target="build"/>
        <antcall target="pack"/>
        <antcall target="update_common"/>
    </target>
    <target name="QA_Build">
        <property name="RELEASE" value="emulation"/>
        <ant target="clean_game" dir="${BASELINE}"/>
        <antcall target="build"/>
        <antcall target="pack"/>
        <antcall target="update_common"/>
        <antcall target="update_QA"/>
    </target>

    <target name="production">
        <property name="RELEASE" value="production"/>
        <ant target="clean_game" dir="${BASELINE}"/>
        <antcall target="build"/>
        <antcall target="pack"/>
        <antcall target="update_common"/>
        <antcall target="update_production"/>
    </target>

    <target name="copy_to_root">
        <delete dir="${BUILD_DIR}"/>
        <mkdir dir="${BUILD_DIR}"/>
        <copy todir="${BUILD_DIR}" overwrite="true">
            <fileset dir="build/"/>
        </copy>
    </target>
</project>
