info face="Segoe UI Semibold" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SystemMessageFont.png"
chars count=118
char id=32   x=42    y=49    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=251   y=24    width=4     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=241   y=36    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=89    y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=68    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=0     y=15    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=228   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=248   y=36    width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=104   y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=123   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=233   y=36    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=143   y=38    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=17    y=51    width=4     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=30    y=49    width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=37    y=49    width=4     height=4     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=163   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=81    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=9     y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=135   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=171   y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=189   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=207   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=216   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=225   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=229   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=238   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=218   y=36    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=49    y=38    width=4     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=63    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=223   y=36    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=54    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=243   y=24    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=141   y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=34    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=54    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=139   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=56    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=27    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=36    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=149   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=45    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=14    y=39    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=0     y=39    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=209   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=198   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=215   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=78    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=23    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=247   y=12    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=37    y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=119   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=0     y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=129   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=159   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=67    y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=187   y=0     width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=179   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=169   y=13    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=99    y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=117   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=155   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=111   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=97    y=38    width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=22    y=51    width=7     height=4     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=10    y=51    width=6     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=203   y=36    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=126   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=195   y=36    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=144   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=152   y=38    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=7     y=39    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=72    y=26    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=153   y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=20    y=39    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=9     y=0     width=5     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=117   y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=25    y=39    width=4     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=72    y=38    width=12    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=161   y=37    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=170   y=37    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=108   y=26    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=99    y=26    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=211   y=36    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=187   y=36    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=43    y=38    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=107   y=38    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=116   y=38    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=85    y=38    width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=125   y=38    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=90    y=26    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=134   y=38    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=135   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=15    y=0     width=4     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=129   y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=0     y=51    width=9     height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3647 x=86    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8352 x=109   y=14    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8353 x=58    y=0     width=9     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8354 x=63    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8355 x=45    y=26    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8356 x=18    y=27    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8357 x=30    y=38    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8358 x=12    y=15    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8359 x=171   y=0     width=15    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8360 x=202   y=0     width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=8361 x=241   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8362 x=179   y=37    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8363 x=48    y=0     width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8364 x=162   y=25    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8365 x=189   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8366 x=180   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8367 x=20    y=0     width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8368 x=0     y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8369 x=199   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8370 x=77    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8371 x=219   y=12    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8372 x=234   y=24    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8373 x=95    y=0     width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
kernings count=107
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=91  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
